# Adafruit_MAX31865_Java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/trustysoft/adafruit/example/: App.java
src/main/java/com/trustysoft/adafruit/max31865/: AdafruitMax31865.java
src/test/java/com/appculture/adafruit/max31865/: AppTest.java
src/test/java/com/trustysoft/adafruit/max31865/: AppTest.java
